public class HappyNumber 
{  private static int[] check = {4, 16, 37, 58, 89, 145, 42,20};
	
   public static  int[] trovaHappyNumber(int n)
	{  int[] ret  = new int[8];
	   if(n<0)
		   return ret;
	   boolean trovati = false;
	   int i = 0;
	   while(!trovati )
	   { if(eFelice(n))
		   {System.out.println(n);
		    ret[i] = n;
		    i++;
		   }
	     if(i == ret.length)
	    	 trovati = true;
	     n++; 
	   }
	   return ret;
	   
	}
  
   private static  boolean eFelice(int n)
   { int c = n;
     while(c!=1)
     {
    	 c = calcolaSommaCifre(c);
    	 if(eUguale(c))
    		 return false;	 
     }
     return true;
    }
   
   
   private static boolean eUguale(int n)
   {
	   for(int c : check)
		   if(n==c)
			   return true;
	   return false;
   }
   
   
   private static int calcolaSommaCifre(int n)
   { int r = 0;
     int[] cifre = estraiCifre(n);
	 for(int x : cifre)
	 {
		 r+= Math.pow(x, 2.0);
	 }
	 return r;
	}
   
   private static int[] estraiCifre(int n)
   { int l = (n+"").length();
     int[] ret = new int[l];
     for(int i = 0 ; i<l ; i++)
     { ret[i] = n%10;
       n = n/10;
     }
     return ret;
   }
  
}
